worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        server_name go.purplebirdman.com;

        location / {
            root /www/data;
        }

        location /ws {
            proxy_pass http://socket:3000;
            # websocket magic
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
